row	col	yield	nitro	gen	block	grain	straw
16	3	80	non	GoldenRain	B1	20	28
12	4	60	non	GoldenRain	B2	15	25
3	3	89	non	GoldenRain	B3	22.25	40.5
14	1	117	non	GoldenRain	B4	29.25	28.75
8	2	64	non	GoldenRain	B5	16	32
5	2	70	non	GoldenRain	B6	17.5	27.25
15	4	82	min	GoldenRain	B1	20.5	30.75
11	4	102	min	GoldenRain	B2	25.5	37.75
3	4	82	min	GoldenRain	B3	20.5	36
14	2	114	min	GoldenRain	B4	28.5	35
8	1	103	min	GoldenRain	B5	25.75	34.75
6	1	108	min	GoldenRain	B6	27	44
16	4	94	med	GoldenRain	B1	23.5	40.75
11	3	89	med	GoldenRain	B2	22.25	38.5
4	4	86	med	GoldenRain	B3	21.5	43
13	1	161	med	GoldenRain	B4	40.25	40.5
7	1	132	med	GoldenRain	B5	33	43
6	2	126	med	GoldenRain	B6	31.5	39.5
15	3	126	max	GoldenRain	B1	31.5	42
12	3	96	max	GoldenRain	B2	24	39.75
4	3	104	max	GoldenRain	B3	26	41.75
13	2	141	max	GoldenRain	B4	35.25	43.5
7	2	133	max	GoldenRain	B5	33.25	47.25
5	1	149	max	GoldenRain	B6	37.25	48.75
17	3	63	non	Marvellous	B1	15.75	23.5
7	4	89	non	Marvellous	B2	22.25	32.75
2	3	97	non	Marvellous	B3	24.25	34.5
17	2	105	non	Marvellous	B4	26.25	28.5
12	2	70	non	Marvellous	B5	17.5	21.5
3	2	96	non	Marvellous	B6	24	30.5
17	4	70	min	Marvellous	B1	17.5	28
7	3	129	min	Marvellous	B2	32.25	39.75
2	4	99	min	Marvellous	B3	24.75	35.75
17	1	140	min	Marvellous	B4	35	36.75
11	1	89	min	Marvellous	B5	22.25	27.75
4	2	124	min	Marvellous	B6	31	34.75
18	3	109	med	Marvellous	B1	27.25	38.5
8	3	132	med	Marvellous	B2	33	38
1	3	119	med	Marvellous	B3	29.75	41.5
18	2	118	med	Marvellous	B4	29.5	35
12	1	104	med	Marvellous	B5	26	31
3	1	121	med	Marvellous	B6	30.25	33.25
18	4	99	max	Marvellous	B1	24.75	35.25
8	4	124	max	Marvellous	B2	31	42.5
1	4	121	max	Marvellous	B3	30.25	40.75
18	1	156	max	Marvellous	B4	39	44.25
11	2	117	max	Marvellous	B5	29.25	33.5
4	1	144	max	Marvellous	B6	36	39.25
13	4	62	non	Victory	B1	15.5	31.5
9	3	68	non	Victory	B2	17	36.5
6	4	53	non	Victory	B3	13.25	26.5
16	1	111	non	Victory	B4	27.75	31.75
10	2	74	non	Victory	B5	18.5	30
2	1	61	non	Victory	B6	15.25	30.5
14	3	90	min	Victory	B1	22.5	32
9	4	64	min	Victory	B2	16	34.5
5	4	74	min	Victory	B3	18.5	37.5
16	2	130	min	Victory	B4	32.5	47.25
9	1	89	min	Victory	B5	22.25	31.75
1	1	91	min	Victory	B6	22.75	35.5
14	4	100	med	Victory	B1	25	37.5
10	3	112	med	Victory	B2	28	43.75
6	3	118	med	Victory	B3	29.5	41
15	2	157	med	Victory	B4	39.25	42.5
9	2	81	med	Victory	B5	20.25	38.5
1	2	97	med	Victory	B6	24.25	45.25
13	3	116	max	Victory	B1	29	41.25
10	4	86	max	Victory	B2	21.5	38.25
5	3	113	max	Victory	B3	28.25	45.25
15	1	174	max	Victory	B4	43.5	44.75
10	1	122	max	Victory	B5	30.5	49.75
2	2	100	max	Victory	B6	25	51.25
